OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-4-b09), built on Feb  1 2023 17:14:37 by "buildd" with gcc 12.2.0
Memory: 4k page, physical 7905512k(608224k free), swap 999420k(2132k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-04-24T11:03:23.350+0100: 0.677: [GC pause (G1 Evacuation Pause) (young), 0.0067406 secs]
   [Parallel Time: 4.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 676.9, Avg: 677.0, Max: 677.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.4, Max: 0.9, Diff: 0.6, Sum: 1.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
      [Object Copy (ms): Min: 3.4, Avg: 3.7, Max: 3.8, Diff: 0.4, Sum: 14.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.5, Max: 5, Diff: 4, Sum: 14]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.2, Avg: 4.3, Max: 4.3, Diff: 0.1, Sum: 17.0]
      [GC Worker End (ms): Min: 681.2, Avg: 681.2, Max: 681.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 52224.0K(52224.0K)->0.0B(45056.0K) Survivors: 0.0B->7168.0K Heap: 52224.0K(1024.0M)->8703.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2023-04-24T11:03:23.657+0100: 0.983: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0047477 secs]
   [Parallel Time: 3.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 983.5, Avg: 983.6, Max: 983.6, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 0.6, Max: 0.6, Diff: 0.2, Sum: 2.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Object Copy (ms): Min: 2.0, Avg: 2.3, Max: 2.5, Diff: 0.5, Sum: 9.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 2.0, Max: 4, Diff: 3, Sum: 8]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.0, Avg: 3.0, Max: 3.1, Diff: 0.1, Sum: 12.1]
      [GC Worker End (ms): Min: 986.6, Avg: 986.6, Max: 986.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 25600.0K(45056.0K)->0.0B(47104.0K) Survivors: 7168.0K->5120.0K Heap: 33801.1K(1024.0M)->10571.5K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-24T11:03:23.662+0100: 0.988: [GC concurrent-root-region-scan-start]
2023-04-24T11:03:23.663+0100: 0.989: [GC concurrent-root-region-scan-end, 0.0010601 secs]
2023-04-24T11:03:23.663+0100: 0.989: [GC concurrent-mark-start]
2023-04-24T11:03:23.669+0100: 0.995: [GC concurrent-mark-end, 0.0057085 secs]
2023-04-24T11:03:23.669+0100: 0.995: [GC remark 2023-04-24T11:03:23.669+0100: 0.995: [Finalize Marking, 0.0002903 secs] 2023-04-24T11:03:23.669+0100: 0.996: [GC ref-proc, 0.0002536 secs] 2023-04-24T11:03:23.669+0100: 0.996: [Unloading, 0.0022530 secs], 0.0030537 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-24T11:03:23.672+0100: 0.998: [GC cleanup 11595K->10571K(1024M), 0.0005104 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-24T11:03:23.672+0100: 0.999: [GC concurrent-cleanup-start]
2023-04-24T11:03:23.672+0100: 0.999: [GC concurrent-cleanup-end, 0.0000087 secs]
2023-04-24T11:03:24.230+0100: 1.557: [GC pause (G1 Evacuation Pause) (young), 0.0046548 secs]
   [Parallel Time: 2.3 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1556.9, Avg: 1556.9, Max: 1557.0, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 0.6, Max: 0.8, Diff: 0.5, Sum: 2.4]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.6]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 12, Diff: 12, Sum: 15]
      [Scan RS (ms): Min: 0.1, Avg: 0.1, Max: 0.2, Diff: 0.1, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
      [Object Copy (ms): Min: 1.3, Avg: 1.3, Max: 1.4, Diff: 0.1, Sum: 5.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 4.2, Max: 8, Diff: 7, Sum: 17]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 2.2, Avg: 2.2, Max: 2.3, Diff: 0.1, Sum: 8.9]
      [GC Worker End (ms): Min: 1559.1, Avg: 1559.1, Max: 1559.1, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.7 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 47104.0K(47104.0K)->0.0B(45056.0K) Survivors: 5120.0K->7168.0K Heap: 183.3M(1024.0M)->141.5M(1024.0M)]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2023-04-24T11:03:24.754+0100: 2.081: [GC pause (G1 Evacuation Pause) (young), 0.0112628 secs]
   [Parallel Time: 8.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2081.0, Avg: 2083.4, Max: 2088.9, Diff: 7.9]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.2, Diff: 1.2, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.7]
         [Processed Buffers: Min: 0, Avg: 3.5, Max: 10, Diff: 10, Sum: 14]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.5, Max: 5.7, Diff: 5.7, Sum: 5.9]
      [Object Copy (ms): Min: 0.0, Avg: 3.1, Max: 6.0, Diff: 6.0, Sum: 12.5]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 3, Diff: 2, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 0.0, Avg: 5.5, Max: 7.9, Diff: 7.9, Sum: 22.0]
      [GC Worker End (ms): Min: 2088.9, Avg: 2088.9, Max: 2088.9, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 3.0 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 185.5M(1024.0M)->145.5M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2023-04-24T11:03:24.856+0100: 2.183: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0170963 secs]
   [Parallel Time: 14.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2183.0, Avg: 2183.3, Max: 2184.3, Diff: 1.3]
      [Ext Root Scanning (ms): Min: 0.3, Avg: 3.8, Max: 5.2, Diff: 4.9, Sum: 15.4]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 3.2, Max: 13, Diff: 13, Sum: 13]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.5, Diff: 0.5, Sum: 0.5]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.3]
      [Object Copy (ms): Min: 5.8, Avg: 7.6, Max: 9.5, Diff: 3.8, Sum: 30.4]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 2.1, Diff: 2.1, Sum: 5.0]
         [Termination Attempts: Min: 1, Avg: 1.8, Max: 4, Diff: 3, Sum: 7]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 12.8, Avg: 13.0, Max: 13.6, Diff: 0.7, Sum: 52.1]
      [GC Worker End (ms): Min: 2195.8, Avg: 2196.3, Max: 2197.1, Diff: 1.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 10240.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 155.2M(1024.0M)->150.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-04-24T11:03:24.874+0100: 2.200: [GC concurrent-root-region-scan-start]
2023-04-24T11:03:24.878+0100: 2.204: [GC concurrent-root-region-scan-end, 0.0040165 secs]
2023-04-24T11:03:24.878+0100: 2.204: [GC concurrent-mark-start]
2023-04-24T11:03:24.898+0100: 2.224: [GC concurrent-mark-end, 0.0198421 secs]
2023-04-24T11:03:24.898+0100: 2.224: [GC remark 2023-04-24T11:03:24.898+0100: 2.224: [Finalize Marking, 0.0002088 secs] 2023-04-24T11:03:24.898+0100: 2.225: [GC ref-proc, 0.0003869 secs] 2023-04-24T11:03:24.899+0100: 2.225: [Unloading, 0.0094076 secs], 0.0114512 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2023-04-24T11:03:24.910+0100: 2.236: [GC cleanup 152M->147M(1024M), 0.0008936 secs]
 [Times: user=0.00 sys=0.00, real=0.00 secs] 
2023-04-24T11:03:24.911+0100: 2.237: [GC concurrent-cleanup-start]
2023-04-24T11:03:24.911+0100: 2.237: [GC concurrent-cleanup-end, 0.0000098 secs]
2023-04-24T11:08:25.059+0100: 302.386: [GC pause (G1 Evacuation Pause) (young), 0.0137743 secs]
   [Parallel Time: 11.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 302386.4, Avg: 302386.5, Max: 302386.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 2.4, Max: 3.2, Diff: 1.4, Sum: 9.6]
      [Update RS (ms): Min: 0.9, Avg: 1.0, Max: 1.2, Diff: 0.2, Sum: 4.0]
         [Processed Buffers: Min: 2, Avg: 9.8, Max: 22, Diff: 20, Sum: 39]
      [Scan RS (ms): Min: 0.1, Avg: 0.3, Max: 0.5, Diff: 0.4, Sum: 1.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Object Copy (ms): Min: 6.4, Avg: 6.8, Max: 7.2, Diff: 0.7, Sum: 27.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 10.5, Avg: 10.7, Max: 10.9, Diff: 0.4, Sum: 42.9]
      [GC Worker End (ms): Min: 302397.2, Avg: 302397.2, Max: 302397.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 2.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.8 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(45056.0K) Survivors: 7168.0K->7168.0K Heap: 189.0M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.01 secs] 
2023-04-24T11:19:43.785+0100: 981.111: [GC pause (G1 Evacuation Pause) (young), 0.0176990 secs]
   [Parallel Time: 14.8 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 981111.3, Avg: 981111.6, Max: 981112.2, Diff: 0.9]
      [Ext Root Scanning (ms): Min: 0.5, Avg: 1.4, Max: 2.4, Diff: 1.9, Sum: 5.5]
      [Update RS (ms): Min: 2.1, Avg: 2.8, Max: 3.2, Diff: 1.1, Sum: 11.3]
         [Processed Buffers: Min: 5, Avg: 12.8, Max: 16, Diff: 11, Sum: 51]
      [Scan RS (ms): Min: 0.4, Avg: 0.9, Max: 1.1, Diff: 0.7, Sum: 3.5]
      [Code Root Scanning (ms): Min: 0.3, Avg: 0.8, Max: 1.3, Diff: 1.0, Sum: 3.4]
      [Object Copy (ms): Min: 8.0, Avg: 8.4, Max: 8.7, Diff: 0.7, Sum: 33.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.7, Avg: 14.3, Max: 14.6, Diff: 0.9, Sum: 57.4]
      [GC Worker End (ms): Min: 981126.0, Avg: 981126.0, Max: 981126.0, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.1 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 45056.0K(45056.0K)->0.0B(46080.0K) Survivors: 7168.0K->6144.0K Heap: 193.3M(1024.0M)->148.3M(1024.0M)]
 [Times: user=0.06 sys=0.00, real=0.02 secs] 
2023-04-24T11:42:20.358+0100: 2337.684: [GC pause (G1 Evacuation Pause) (young), 0.0168802 secs]
   [Parallel Time: 13.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 2337684.4, Avg: 2337684.5, Max: 2337684.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.1, Avg: 1.5, Max: 2.6, Diff: 1.5, Sum: 6.0]
      [Update RS (ms): Min: 0.5, Avg: 1.3, Max: 1.6, Diff: 1.0, Sum: 5.1]
         [Processed Buffers: Min: 2, Avg: 6.5, Max: 10, Diff: 8, Sum: 26]
      [Scan RS (ms): Min: 0.1, Avg: 0.2, Max: 0.3, Diff: 0.2, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.1, Avg: 0.9, Max: 1.8, Diff: 1.6, Sum: 3.7]
      [Object Copy (ms): Min: 8.8, Avg: 9.8, Max: 10.6, Diff: 1.8, Sum: 39.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 13.6, Avg: 13.7, Max: 13.8, Diff: 0.2, Sum: 54.7]
      [GC Worker End (ms): Min: 2337698.2, Avg: 2337698.2, Max: 2337698.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(46080.0K) Survivors: 6144.0K->6144.0K Heap: 193.3M(1024.0M)->149.7M(1024.0M)]
 [Times: user=0.05 sys=0.00, real=0.02 secs] 
2023-04-24T19:28:21.310+0100: 4759.588: [GC pause (G1 Evacuation Pause) (young), 0.0227823 secs]
   [Parallel Time: 20.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 4759587.9, Avg: 4759588.1, Max: 4759588.4, Diff: 0.5]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.5, Max: 2.7, Diff: 1.8, Sum: 5.8]
      [Update RS (ms): Min: 1.3, Avg: 1.9, Max: 2.2, Diff: 0.8, Sum: 7.5]
         [Processed Buffers: Min: 3, Avg: 9.2, Max: 28, Diff: 25, Sum: 37]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.2, Sum: 0.4]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.3, Max: 2.5, Diff: 2.5, Sum: 5.2]
      [Object Copy (ms): Min: 6.7, Avg: 9.5, Max: 15.7, Diff: 9.1, Sum: 38.1]
      [Termination (ms): Min: 0.0, Avg: 5.4, Max: 7.6, Diff: 7.6, Sum: 21.7]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 19.3, Avg: 19.7, Max: 19.9, Diff: 0.7, Sum: 78.9]
      [GC Worker End (ms): Min: 4759607.7, Avg: 4759607.8, Max: 4759608.0, Diff: 0.3]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 46080.0K(46080.0K)->0.0B(48128.0K) Survivors: 6144.0K->4096.0K Heap: 194.7M(1024.0M)->149.3M(1024.0M)]
 [Times: user=0.07 sys=0.00, real=0.02 secs] 
2023-04-25T11:57:22.913+0100: 8422.684: [GC pause (G1 Evacuation Pause) (young), 0.0130947 secs]
   [Parallel Time: 10.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 8422684.4, Avg: 8422684.5, Max: 8422684.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.2, Max: 1.4, Diff: 0.4, Sum: 4.7]
      [Update RS (ms): Min: 3.7, Avg: 3.7, Max: 3.8, Diff: 0.2, Sum: 15.0]
         [Processed Buffers: Min: 4, Avg: 8.8, Max: 21, Diff: 17, Sum: 35]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.6, Diff: 1.6, Sum: 3.2]
      [Object Copy (ms): Min: 3.5, Avg: 4.2, Max: 4.9, Diff: 1.5, Sum: 16.7]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.1, Max: 0.1, Diff: 0.1, Sum: 0.2]
      [GC Worker Total (ms): Min: 9.9, Avg: 10.0, Max: 10.2, Diff: 0.3, Sum: 40.1]
      [GC Worker End (ms): Min: 8422694.5, Avg: 8422694.5, Max: 8422694.6, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(48128.0K) Survivors: 4096.0K->4096.0K Heap: 196.3M(1024.0M)->149.2M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2023-04-25T12:35:07.913+0100: 10687.684: [GC pause (G1 Evacuation Pause) (young), 0.0091850 secs]
   [Parallel Time: 6.4 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 10687684.4, Avg: 10687684.5, Max: 10687684.8, Diff: 0.4]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.3, Max: 1.6, Diff: 0.7, Sum: 5.1]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.3, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 27, Diff: 26, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.0, Diff: 2.0, Sum: 3.9]
      [Object Copy (ms): Min: 1.9, Avg: 2.8, Max: 3.6, Diff: 1.8, Sum: 11.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 5.8, Avg: 6.1, Max: 6.3, Diff: 0.4, Sum: 24.5]
      [GC Worker End (ms): Min: 10687690.6, Avg: 10687690.6, Max: 10687690.6, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 2.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.3 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 48128.0K(48128.0K)->0.0B(65536.0K) Survivors: 4096.0K->3072.0K Heap: 196.2M(1024.0M)->148.0M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.02 secs] 
2023-04-25T13:18:43.993+0100: 13303.764: [GC pause (G1 Evacuation Pause) (young), 0.0134854 secs]
   [Parallel Time: 10.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 13303764.7, Avg: 13303764.9, Max: 13303765.5, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.6, Avg: 1.2, Max: 1.5, Diff: 1.0, Sum: 4.7]
      [Update RS (ms): Min: 0.9, Avg: 1.1, Max: 1.3, Diff: 0.4, Sum: 4.2]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 26, Diff: 25, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 1.0, Max: 2.2, Diff: 2.2, Sum: 4.2]
      [Object Copy (ms): Min: 5.5, Avg: 6.5, Max: 7.4, Diff: 1.8, Sum: 25.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.3, Avg: 9.8, Max: 10.0, Diff: 0.8, Sum: 39.2]
      [GC Worker End (ms): Min: 13303774.7, Avg: 13303774.7, Max: 13303774.7, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.6 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.4 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 65536.0K(65536.0K)->0.0B(160.0M) Survivors: 3072.0K->4096.0K Heap: 212.0M(1024.0M)->149.4M(1024.0M)]
 [Times: user=0.04 sys=0.01, real=0.02 secs] 
2023-04-25T23:58:56.816+0100: 23927.031: [GC pause (G1 Evacuation Pause) (young), 0.0077852 secs]
   [Parallel Time: 4.2 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 23927031.4, Avg: 23927031.5, Max: 23927031.6, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 0.9, Avg: 1.2, Max: 1.6, Diff: 0.6, Sum: 4.6]
      [Update RS (ms): Min: 0.2, Avg: 0.4, Max: 0.4, Diff: 0.2, Sum: 1.4]
         [Processed Buffers: Min: 1, Avg: 9.0, Max: 24, Diff: 23, Sum: 36]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 1.8, Avg: 2.1, Max: 2.5, Diff: 0.6, Sum: 8.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 3.0, Max: 6, Diff: 5, Sum: 12]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.0, Sum: 0.2]
      [GC Worker Total (ms): Min: 3.9, Avg: 4.0, Max: 4.1, Diff: 0.2, Sum: 15.9]
      [GC Worker End (ms): Min: 23927035.5, Avg: 23927035.5, Max: 23927035.5, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 3.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 0.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.6 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 1.5 ms]
   [Eden: 160.0M(160.0M)->0.0B(78848.0K) Survivors: 4096.0K->4096.0K Heap: 309.4M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-28T12:34:53.350+0100: 30317.684: [GC pause (G1 Evacuation Pause) (young), 0.0151560 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 30317683.8, Avg: 30317686.7, Max: 30317689.1, Diff: 5.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 1.9, Diff: 1.9, Sum: 2.1]
      [Update RS (ms): Min: 0.0, Avg: 0.3, Max: 0.7, Diff: 0.7, Sum: 1.4]
         [Processed Buffers: Min: 0, Avg: 7.5, Max: 25, Diff: 25, Sum: 30]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 0.6, Diff: 0.6, Sum: 1.2]
      [Object Copy (ms): Min: 2.4, Avg: 4.1, Max: 6.4, Diff: 3.9, Sum: 16.2]
      [Termination (ms): Min: 0.0, Avg: 1.3, Max: 1.8, Diff: 1.8, Sum: 5.4]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 4.3, Avg: 6.6, Max: 9.5, Diff: 5.2, Sum: 26.4]
      [GC Worker End (ms): Min: 30317693.3, Avg: 30317693.3, Max: 30317693.4, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 5.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 78848.0K(78848.0K)->0.0B(161.0M) Survivors: 4096.0K->4096.0K Heap: 226.8M(1024.0M)->149.8M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
