OpenJDK 64-Bit Server VM (25.362-b09) for linux-amd64 JRE (1.8.0_362-8u362-ga-4-b09), built on Feb  1 2023 17:14:37 by "buildd" with gcc 12.2.0
Memory: 4k page, physical 7905512k(744932k free), swap 999420k(744k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=536870912 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=536870912 -XX:MaxInlineLevel=15 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2023-04-24T11:02:35.552+0100: 0.569: [GC pause (G1 Evacuation Pause) (young), 0.0105280 secs]
   [Parallel Time: 5.0 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 568.8, Avg: 569.1, Max: 569.6, Diff: 0.8]
      [Ext Root Scanning (ms): Min: 0.1, Avg: 0.7, Max: 1.3, Diff: 1.2, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Object Copy (ms): Min: 3.2, Avg: 3.4, Max: 3.8, Diff: 0.6, Sum: 13.6]
      [Termination (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 4]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 4.1, Avg: 4.4, Max: 4.6, Diff: 0.5, Sum: 17.7]
      [GC Worker End (ms): Min: 573.5, Avg: 573.5, Max: 573.8, Diff: 0.3]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 5.3 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 25600.0K(25600.0K)->0.0B(21504.0K) Survivors: 0.0B->4096.0K Heap: 25600.0K(512.0M)->5215.5K(512.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2023-04-25T12:22:23.043+0100: 9970.503: [GC pause (G1 Evacuation Pause) (young), 0.0124648 secs]
   [Parallel Time: 9.6 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 9970503.8, Avg: 9970503.9, Max: 9970504.0, Diff: 0.2]
      [Ext Root Scanning (ms): Min: 1.0, Avg: 1.3, Max: 1.7, Diff: 0.7, Sum: 5.2]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.5]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.2, Avg: 0.6, Max: 1.4, Diff: 1.1, Sum: 2.4]
      [Object Copy (ms): Min: 6.4, Avg: 7.3, Max: 7.8, Diff: 1.4, Sum: 29.0]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 7.0, Max: 12, Diff: 11, Sum: 28]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [GC Worker Total (ms): Min: 9.2, Avg: 9.3, Max: 9.4, Diff: 0.2, Sum: 37.2]
      [GC Worker End (ms): Min: 9970513.2, Avg: 9970513.2, Max: 9970513.2, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.5 ms]
   [Other: 2.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 21504.0K(21504.0K)->0.0B(22528.0K) Survivors: 4096.0K->3072.0K Heap: 26719.5K(512.0M)->8405.5K(512.0M)]
 [Times: user=0.04 sys=0.00, real=0.01 secs] 
